{
  "name": "sybilshield-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "clean": "rm -rf .next out coverage"
  },
  "dependencies": {
    "@demox-labs/aleo-wallet-adapter-base": "^0.0.23",
    "@demox-labs/aleo-wallet-adapter-leo": "^0.0.25",
    "@demox-labs/aleo-wallet-adapter-react": "^0.0.22",
    "@demox-labs/aleo-wallet-adapter-reactui": "^0.0.36",
    "@headlessui/react": "^1.7.0",
    "@heroicons/react": "^2.1.0",
    "axios": "^1.6.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "face-api.js": "^0.22.2",
    "framer-motion": "^10.18.0",
    "next": "14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.0",
    "react-hot-toast": "^2.4.0",
    "react-webcam": "^7.2.0",
    "tailwind-merge": "^2.2.0",
    "zod": "^3.22.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/react": "^14.1.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.0"
  }
}
